{
  "appId": "app.gascap.ios",
  "appName": "GasCap",
  "webDir": "public",
  "server": {
    "url": "https://www.gascap.app/?native=ios",
    "cleartext": false,
    "allowNavigation": [
      "www.gascap.app",
      "gascap.app",
      "*.gascap.app"
    ]
  },
  "android": {
    "backgroundColor": "#005F4A",
    "webContentsDebuggingEnabled": true,
    "overrideUserAgent": "GasCapAndroid",
    "server": {
      "url": "https://www.gascap.app/?native=android"
    }
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#005F4A",
    "limitsNavigationsToAppBoundDomains": false,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#005F4A",
      "showSpinner": false,
      "iosSpinnerStyle": "large",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#005F4A"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  }
}
